<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Dark Matter
</div>
<div class="authors">
Blake Crouch
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Chapter One
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 105
</div>
<div class="noteText">
“It’s true, and you know it. Science is less advanced because you love your family.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 107
</div>
<div class="noteText">
“Your father said to me one night—never forget it—that pure research is life-consuming. He said…” For a moment, and to my surprise, emotion overtakes her. Her eyes mist, and she shakes her head like she always does when she’s about to cry. At the last second, she rallies, pushes through. “He said, ‘Daniela, on my deathbed I would rather have memories of you than of a cold, sterile lab.’ ”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 132
</div>
<div class="noteText">
It always puts me in mind of that F. Scott Fitzgerald line: Life starts all over again when it gets crisp in the fall.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 199
</div>
<div class="noteText">
I take a different route toward home. It adds six blocks, but what I lose in brevity, I gain in solitude, and between the cab and Ryan, I need some extra time to reset.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 206
</div>
<div class="noteText">
It’s the beautiful thing about youth. There’s a weightlessness that permeates everything because no damning choices have been made, no paths committed to, and the road forking out ahead is pure, unlimited potential.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 525
</div>
<div class="noteText">
I say, “My life is great. It’s just not exceptional. And there was a time when it could have been.” “You killed your ambition, didn’t you?” “It died of natural causes. Of neglect.” “And do you know exactly how that happened? Was there a moment when—?”
</div>
<div class="sectionHeading">
Chapter Five
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1291
</div>
<div class="noteText">
I am not allowed to think I’m crazy. I am only allowed to solve this problem.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1353
</div>
<div class="noteText">
I am not allowed to think I’m crazy. I am only allowed to solve this problem.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1355
</div>
<div class="noteText">
There’s always a larger, overarching question—the big target. But if you obsess on the sheer enormity of it, you lose focus. The key is to start small. Focus on solving problems you can answer. Build some dry ground to stand on. And after you’ve put in the work, and if you’re lucky, the mystery of the overarching question becomes knowable. Like stepping slowly back from a photomontage to witness the ultimate image revealing itself.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1446
</div>
<div class="noteText">
We’re all just wandering through the tundra of our existence, assigning value to worthlessness, when all that we love and hate, all we believe in and fight for and kill for and die for is as meaningless as images projected onto Plexiglas.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1450
</div>
<div class="noteText">
Nothing exists. All is a dream. God—man—the world—the sun, the moon, the wilderness of stars—a dream, all a dream; they have no existence. Nothing exists save empty space—and you…. And you are not you—you have no body, no blood, no bones, you are but a thought. MARK TWAIN
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1635
</div>
<div class="noteText">
“We all live day to day completely oblivious to the fact that we’re a part of a much larger and stranger reality than we can possibly imagine.”
</div>
<div class="sectionHeading">
Chapter Six
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1899
</div>
<div class="noteText">
Most astrophysicists believe that the force holding stars and galaxies together—the thing that makes our whole universe work—comes from a theoretical substance we can’t measure or observe directly. Something they call dark matter. And this dark matter makes up most of the known universe.”
</div>
<div class="sectionHeading">
Chapter Seven
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2048
</div>
<div class="noteText">
Into what we physicists sometimes call, in what passes for humor among scientists, cat state. As in Schrödinger’s cat, the famous thought experiment. Imagine a cat, a vial of poison, and a radioactive source in a sealed box. If an internal sensor registers radioactivity, like an atom decaying, the vial is broken, releasing a poison that kills the cat. The atom has an equal chance of decaying or not decaying. It’s an ingenious way of linking an outcome in the classical world, our world, to a quantum-level event. The Copenhagen interpretation of quantum mechanics suggests a crazy thing: before the box is opened, before observation occurs, the atom exists in superposition—an undetermined state of both decaying and not decaying. Which means, in turn, that the cat is both alive and dead. And only when the box is opened, and an observation made, does the wave function collapse into one of two states. In other words, we only see one of the possible outcomes. For instance, a dead cat.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2058
</div>
<div class="noteText">
But then things get really weird. Is there another world, just as real as the one we know, where we opened the box and found a purring, living cat instead? The Many-Worlds interpretation of quantum mechanics says yes. That when we open the box, there’s a branch. One universe where we discover a dead cat. One where we discover a live one. And it’s the act of our observing the cat that kills it—or lets it live.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2063
</div>
<div class="noteText">
And then it gets mind-fuckingly weird. Because those kinds of observations happen all the time. So if the world really splits whenever something is observed, that means there’s an unimaginably massive, infinite number of universes—a multiverse—where everything that can happen will happen.
</div>
<div class="sectionHeading">
Chapter Ten
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3090
</div>
<div class="noteText">
“You’re sure writing it down is the best way to go?” “When you write something, you focus your full attention on it. It’s almost impossible to write one thing while thinking about another. The act of putting it on paper keeps your thoughts and intentions aligned.”
</div>
<div class="sectionHeading">
Chapter Eleven
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3766
</div>
<div class="noteText">
And maybe I can let go of the sting and resentment of the path not taken, because the path not taken isn’t just the inverse of who I am. It’s an infinitely branching system that represents all the permutations of my life between the extremes of me and Jason2.
</div>

        </div>
    </body>
</html>
