<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Dead Poets Society: Final Script
</div>
<div class="authors">
dailyscript.com
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Front Matter
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 118
</div>
<div class="noteText">
"Gather ye rosebuds while ye may." The Latin term for that sentiment is Carpe Diem.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 119
</div>
<div class="noteText">
Carpe Diem. That's "seize the day."
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 133
</div>
<div class="noteText">
Carpe Diem. Seize the day boys, make your lives extraordinary.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 211
</div>
<div class="noteText">
Now in my class you will learn to think for yourselves again. You will learn to savor words and language. No matter what anybody tells you, words and ideas can change the world.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 216
</div>
<div class="noteText">
We don't read and write poetry because it's cute. We read and write poetry because we are members of the human race. And the human race is filled with passion. Medicine, law, business, engineering, these are all noble pursuits, and necessary to sustain life. But poetry, beauty, romance, love, these are what we stay alive for.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 219
</div>
<div class="noteText">
quote from Whitman: "O me, o life of the questions of these recurring, of the endless trains of the faithless, of cities filled with the foolish. What good amid these, o me, o life? Answer: that you are here. That life exists, and identity. That the powerful play goes on, and you may contribute a verse. That the powerful play goes on and you may contribute a verse.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 231
</div>
<div class="noteText">
KEATING But only in their dreams can man be truly free. 'Twas always thus, and always thus will be.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 306
</div>
<div class="noteText">
"I went to the woods because I wanted to live deliberately. I wanted to live deep and suck out all the marrow of life." CHARLIE I'll second that. NEIL "To put to rout all that was not life, and not, when I had come to die, discover that I had not lived.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 368
</div>
<div class="noteText">
I stand upon my desk to remind yourself that we must constantly look at things in a different way.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 372
</div>
<div class="noteText">
Just when you think you know something, you have to look at it in another way. Even though it may seem silly or wrong, you must try! Now, when you read, don't just consider what the author thinks. Consider what you think.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 548
</div>
<div class="noteText">
I brought them up here to illustrate the point of conformity: the difficulty in maintaining your own beliefs in the face of others. Now, those of you -- I see the look in your eyes like, "I would've walked differently." Well, ask yourselves why you were clapping. Now, we all have a great need for acceptance. But you must trust that your beliefs are unique, your own, even though others may think them odd or unpopular, even though the herd may go, "That's baaaaad." Robert Frost said, "Two roads diverged in a wood and I, I took the one less traveled by, and that has made all the difference." Now,
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 673
</div>
<div class="noteText">
Sucking the marrow out of life doesn't mean choking on the bone. Sure there's a time for daring and there's a time for caution, and a wise man understands which is called for.
</div>

        </div>
    </body>
</html>
