<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Grinding It Out
</div>
<div class="authors">
Ray Kroc
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Chapter 16
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2762
</div>
<div class="noteText">
One thing I flatly refuse to give money to is the support of any college. I’ve been wooed by some of the finest universities in the land, but I tell them they will not get a cent from me unless they put in a trade school. Our colleges are crowded with young people who are learning a lot about liberal arts and little about earning a living. There are too many baccalaureates and too few butchers. Educators get long faces when I talk like this and accuse me of being anti-intellectual. That’s not quite right. I’m anti-phony-intellectual, and that’s what too many of them are. I’m definitely not anti-education. As a matter of fact, I have an advanced degree. Dartmouth College made me an honorary Doctor of Humane Letters in June, 1977. The citation recounts my career as an entrepreneur and concludes: You have always been a dreamer, but the reality of 4,000 McDonald’s dispensing billions of hamburgers and french fries all over the world has exceeded even your wildest dreams. You have created a uniquely American insitution. Today a student choosing a college will look for three essential ingredients: An outstanding faculty, a good library, and a McDonald’s nearby. You have captivated two generations of Tuck School of Business Administration students with the story of your achievements, and we all feel that “you deserve a break today.” Therefore, I take pleasure in adopting you officially into the Dartmouth Family by awarding you the
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2775
</div>
<div class="noteText">
Many young people emerge from college unprepared to hold down a steady job or to cook or do housework, and it makes them depressed. No wonder! They should train for a career, learn how to support themselves and how to enjoy work first. Then if they have a thirst for advanced learning, they can go to night school.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2792
</div>
<div class="noteText">
The key element in these individual success stories and of McDonald’s itself, is not knack or education, it’s determination. This is expressed very well in my favorite homily: “Press On: Nothing in the world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent.” That’s the spirit that built 4,000 McDonald’s hamburger restaurants. We
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2843
</div>
<div class="noteText">
Happiness is not a tangible thing, it’s a byproduct of achievement. Achievement must be made against the possibility of failure, against the risk of defeat. It is no achievement to walk a tightrope laid flat on the floor. Where there is no risk, there can be no pride in achievement and, consequently, no happiness. The only way we can advance is by going forward, individually and collectively, in the spirit of the pioneer. We must take the risks involved in our free enterprise system. This is the only way in the world to economic freedom. There is no other way.
</div>

        </div>
    </body>
</html>
