<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Harry Potter and the Philosopher's Stone
</div>
<div class="authors">
J. K. Rowling
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
1 • The Boy Who Lived
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 728
</div>
<div class="noteText">
‘Who?’ ‘Well– I don’ like sayin’ the name if I can help it. No one does.’ ‘Why not?’ ‘Gulpin’ gargoyles, Harry, people are still scared. Blimey, this is difficult. See, there was this wizard who went ... bad. As bad as you could go.Worse. Worse than worse. His name was ...’ Hagrid gulped, but no words came out. ‘Could you write it down?’ Harry suggested. ‘Nah– can’t spell it. All right– Voldemort.’ Hagrid shuddered. ‘Don’ make me say it again.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1140
</div>
<div class="noteText">
‘I remember every wand I’ve ever sold, Mr Potter. Every single wand. It so happens that the phoenix whose tail feather is in your wand, gave another feather– just one other. It is very curious indeed that you should be destined for this wand when its brother– why, its brother gave you that scar.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1143
</div>
<div class="noteText">
Yew. Curious indeed how these things happen. The wand chooses the wizard, remember ... I think we must expect great things from you, Mr Potter ... After all, He Who Must Not Be Named did great things– terrible, yes, but great.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1153
</div>
<div class="noteText">
Harry wasn’t sure he could explain. He’d just had the best birthday of his life– and yet– he chewed his hamburger, trying to find the words. ‘Everyone thinks I’m special,’ he said at last. ‘All those people in the Leaky Cauldron, Professor Quirrell, Mr Ollivander ... but I don’t know anything about magic at all. How can they expect great things? I’m famous and I can’t even remember what I’m famous for. I don’t know what happened when Vol— sorry– I mean, the night my parents died.’ Hagrid leant across the table. Behind the wild beard and eyebrows he wore a very kind smile. ‘Don’ you worry, Harry. You’ll learn fast enough. Everyone starts at the beginning at Hogwarts, you’ll be just fine. Just be yerself. I know it’s hard. Yeh’ve been singled out, an’ that’s always hard. But yeh’ll have a great time at Hogwarts– I did– still do, ’smatter of fact.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1326
</div>
<div class="noteText">
Everyone expects me to do as well as the others, but if I do, it’s no big deal, because they did it first.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1334
</div>
<div class="noteText">
Voldemort–’ Ron gasped. ‘What?’ said Harry. ‘You said You-Know-Who’s name!’ said Ron, sounding both shocked and impressed. ‘I’d have thought you, of all people–’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1706
</div>
<div class="noteText">
So teach us things worth knowing, Bring back what we’ve forgot, Just do your best, we’ll do the rest, And learn until our brains all rot.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1912
</div>
<div class="noteText">
‘It’s a Remembrall!’ he explained. ‘Gran knows I forget things– this tells you if there’s something you’ve forgotten to do. Look, you hold it tight like this and if it turns red– oh ...’ His face fell, because the Remembrall had suddenly glowed scarlet, ‘... you’ve forgotten something ...’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2372
</div>
<div class="noteText">
But from that moment on, Hermione Granger became their friend. There are some things you can’t share without ending up liking each other, and knocking out a twelve-foot mountain troll is one of them.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2817
</div>
<div class="noteText">
Harry thought. Then he said slowly, ‘It shows us what we want ... whatever we want ...’ ‘Yes and no,’ said Dumbledore quietly. ‘It shows us nothing more or less than the deepest, most desperate desire of our hearts. You, who have never known your family, see them standing around you. Ronald Weasley, who has always been overshadowed by his brothers, sees himself standing alone, the best of all of them. However, this mirror will give us neither knowledge or truth. Men have wasted away before it, entranced by what they have seen, or been driven mad, not knowing if what it shows is real or even possible.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2823
</div>
<div class="noteText">
It does not do to dwell on dreams and forget to live, remember that.
</div>
<div class="noteHeading">
Note -  Location 2823
</div>
<div class="noteText">
Dumbledore Quote
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3006
</div>
<div class="noteText">
Hermione, however, had more on her mind than the Philosopher’s Stone. She had started drawing up revision timetables and colour-coding all her notes. Harry and Ron wouldn’t have minded, but she kept nagging them to do the same. ‘Hermione, the exams are ages away.’ ‘Ten weeks,’ Hermione snapped. ‘That’s not ages, that’s like a second to Nicolas Flamel.’ ‘But we’re not six hundred years old,’ Ron reminded her. ‘Anyway, what are you revising for, you already know it all.’ ‘What am I revising for? Are you mad? You realise we need to pass these exams to get into the second year? They’re very important, I should have started studying a month ago, I don’t know what’s got into me ...’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3558
</div>
<div class="noteText">
‘I’m going out of here tonight and I’m going to try and get to the Stone first.’ ‘You’re mad!’ said Ron. ‘You can’t!’ said Hermione. After what McGonagall and Snape have said? You’ll be expelled!’ ‘SO WHAT?’ Harry shouted. ‘Don’t you understand? If Snape gets hold of the Stone, Voldemort’s coming back! Haven’t you heard what it was like when he was trying to take over? There won’t be any Hogwarts to get expelled from! He’ll flatten it, or turn it into a school for the Dark Arts! Losing points doesn’t matter any more, can’t you see? D’you think he’ll leave you and your families alone if Gryffindor win the House Cup? If I get caught before I can get to the Stone, well, I’ll have to go back to the Dursleys and wait for Voldemort to find me there. It’s only dying a bit later than I would have done, because I’m never going over to the Dark Side! I’m going through that trapdoor tonight and nothing you two say is going to stop me! Voldemort killed my parents, remember?’ He glared at them. ‘You’re right, Harry,’ said Hermione in a small voice.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3935
</div>
<div class="noteText">
to Nicolas and Perenelle, it really is like going to bed after a very, very long day.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3936
</div>
<div class="noteText">
After all, to the well-organised mind, death is but the next great adventure.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3937
</div>
<div class="noteText">
the trouble is, humans do have a knack of choosing precisely those things which are worst for them.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3940
</div>
<div class="noteText">
‘Call him Voldemort, Harry. Always use the proper name for things. Fear of a name increases fear of the thing itself.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3948
</div>
<div class="noteText">
‘The truth.’ Dumbledore sighed. ‘It is a beautiful and terrible thing, and should therefore be treated with great caution. However, I shall answer your questions unless I have a very good reason not to, in which case I beg you’ll forgive me. I shall not, of course, lie.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3955
</div>
<div class="noteText">
‘Your mother died to save you. If there is one thing Voldemort cannot understand, it is love. He didn’t realise that love as powerful as your mother’s for you leaves its own mark. Not a scar, no visible sign ... to have been loved so deeply, even though the person who loved us is gone, will give us some protection for ever. It is in your very skin. Quirrell, full of hatred, greed and ambition, sharing his soul with Voldemort, could not touch you for this reason. It was agony to touch a person marked by something so good.’
</div>

        </div>
    </body>
</html>
