<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Harry Potter and the Goblet of Fire
</div>
<div class="authors">
J.K. Rowling
</div>
<div class="citation">
Citation (APA): Rowling, J.K. (2018). <i>Harry Potter and the Goblet of Fire</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Chapter 17 - The Four Champions
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3750
</div>
<div class="noteText">
Courage in the face of the unknown is an important quality in a wizard… very important
</div>
<div class="sectionHeading">
Chapter 19 - The Hungarian Horntail
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4234
</div>
<div class="noteText">
It is a strange thing, but when you are dreading something, and would give anything to slow down time, it has a disobliging habit of speeding up.
</div>
<div class="sectionHeading">
Chapter 22 - The Unexpected Task
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 5157
</div>
<div class="noteText">
A week ago, Harry would have said finding a partner for a dance would be a cinch compared to taking on a Hungarian Horntail. But now that he had done the latter, and was facing the prospect of asking a girl to the ball, he thought he’d rather have another round with the Horntail.
</div>
<div class="sectionHeading">
Chapter 24 - Rita Skeeter's Scoop
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 6066
</div>
<div class="noteText">
‘Dumbledore was the one who stuck up for me after Dad went. Got me the gamekeeper job… trusts people, he does. Gives ’em second chances… tha’s what sets him apar’ from other Heads, see. He’ll accept anyone at Hogwarts, s’long as they’ve got the talent. Knows people can turn out OK even if their families weren’… well… all tha’ respectable. But some don’ understand that. There’s some who’d always hold it against yeh… there’s some who’d even pretend they just had big bones rather than stand up an’ say– I am what I am, an’ I’m not ashamed. “Never be ashamed,” my ol’ dad used ter say, “there’s some who’ll hold it against you, but they’re not worth botherin’ with.” An’ he was right. I’ve bin an idiot. I’m not botherin’ with her no more, I promise yeh that. Big bones… I’ll give her big bones.’
</div>
<div class="sectionHeading">
Chapter 27 - Padfoot Returns
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 6978
</div>
<div class="noteText">
If you want to know what a man’s like, take a good look at how he treats his inferiors, not his equals.’
</div>
<div class="sectionHeading">
Chapter 28 - The Madness of Mr Crouch
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7279
</div>
<div class="noteText">
‘All those substitutes for magic Muggles use– electricity, and computers and radar, and all those things– they all go haywire around Hogwarts, there’s too much magic in the air.
</div>
<div class="sectionHeading">
Chapter 29 - The Dream
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7545
</div>
<div class="noteText">
‘I’ve told you before, Ron, keep your nose out if you like it the shape it is.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7602
</div>
<div class="noteText">
‘In the meantime… constant vigilance, Potter. Constant vigilance.’
</div>
<div class="sectionHeading">
Chapter 30 - The Pensieve
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7958
</div>
<div class="noteText">
‘I’m sorry,’ Harry mumbled. Dumbledore shook his head. ‘Curiosity is not a sin,’ he said. ‘But we should exercise caution with our curiosity… yes, indeed
</div>
<div class="sectionHeading">
Chapter 35 - Veritaserum
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 9003
</div>
<div class="noteText">
‘Understanding is the first step to acceptance, and only with acceptance can there be recovery.
</div>
<div class="sectionHeading">
Chapter 37 - The Beginning
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 9567
</div>
<div class="noteText">
that we are all facing dark and difficult times. Some of you, in this Hall, have already suffered directly at the hands of Lord Voldemort. Many of your families have been torn asunder. A week ago, a student was taken from our midst. ‘Remember Cedric. Remember, if the time should come when you have to make a choice between what is right, and what is easy, remember what happened to a boy who was good, and kind, and brave,
</div>

        </div>
    </body>
</html>
