<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Harry Potter and the Half-Blood Prince
</div>
<div class="authors">
J.K. Rowling
</div>
<div class="citation">
Citation (APA): Rowling, J.K. (2018). <i>Harry Potter and the Half-Blood Prince</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Chapter 3 - Will and Won't
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 807
</div>
<div class="noteText">
‘And now, Harry, let us step out into the night and pursue that flighty temptress, adventure.’
</div>
<div class="sectionHeading">
Chapter 5 - An Excess of Phlegm
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1348
</div>
<div class="noteText">
‘Dumbledore says people find it far easier to forgive others for being wrong than being right,’ said Hermione. ‘I heard him telling your mum, Ron.’ ‘Sounds like the sort of mental thing Dumbledore would say,’ said Ron.
</div>
<div class="sectionHeading">
Chapter 20 - Lord Voldemort's Request
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 5997
</div>
<div class="noteText">
Voldemort’s expression remained impassive as he said, ‘Greatness inspires envy, envy engenders spite, spite spawns lies. You must know this, Dumbledore.’ ‘You call it “greatness”, what you have been doing, do you?’ asked Dumbledore delicately.
</div>
<div class="sectionHeading">
Chapter 23 - Horcruxes
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 6732
</div>
<div class="noteText">
– I mean, would one Horcrux be much use? Can you only split your soul once? Wouldn’t it be better, make you stronger, to have your soul in more pieces? I mean, for instance, isn’t seven the most powerfully magical number, wouldn’t seven
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 6923
</div>
<div class="noteText">
But he understood at last what Dumbledore had been trying to tell him. It was, he thought, the difference between being dragged into the arena to face a battle to the death and walking into the arena with your head held high. Some people, perhaps, would say that there was little to choose between the two ways, but Dumbledore knew– and so do I, thought Harry, with a rush of fierce pride, and so did my parents– that there was all the difference in the world.
</div>
<div class="sectionHeading">
Chapter 26 - The Cave
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7624
</div>
<div class="noteText">
… age is foolish and forgetful when it underestimates youth…
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7644
</div>
<div class="noteText">
It is the unknown we fear when we look upon death and darkness, nothing more.’
</div>
<div class="sectionHeading">
Chapter 30 - The White Tomb
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 8752
</div>
<div class="noteText">
‘We’ll be there, Harry,’ said Ron. ‘What?’‘At your aunt and uncle’s house,’ said Ron. ‘And then we’ll go with you, wherever you’re going.’‘No –’ said Harry quickly; he had not counted on this, he had meant them to understand that he was undertaking this most dangerous journey alone. ‘You said to us once before,’ said Hermione quietly, ‘that there was time to turn back if we wanted to. We’ve had time, haven’t we?’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 8756
</div>
<div class="noteText">
‘We’re with you whatever happens,’ said Ron.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 8761
</div>
<div class="noteText">
His hand closed automatically around the fake Horcrux, but in spite of everything, in spite of the dark and twisting path he saw stretching ahead for himself, in spite of the final meeting with Voldemort he knew must come, whether in a month, in a year, or in ten, he felt his heart lift at the thought that there was still one last golden day of peace left to enjoy with Ron and Hermione.
</div>

        </div>
    </body>
</html>
