<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
I've never been (Un)happier: (Penguin Petit)
</div>
<div class="authors">
Bhatt, Shaheen
</div>
<div class="citation">
Citation (APA): Bhatt, S. (2018). <i>I've never been (Un)happier: (Penguin Petit)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Title Page
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 14
</div>
<div class="noteText">
‘Though my soul may set in darkness, it will rise in perfect light; I have loved the stars too fondly to be fearful of the night’—Sarah Williams, The Old Astronomer
</div>
<div class="sectionHeading">
Preface
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 73
</div>
<div class="noteText">
Depression is a common mood disorder and a serious medical illness. There are many types of depression and they vary in source. All depressive disorders, no matter their type or cause, will negatively affect how you feel, think and act.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 93
</div>
<div class="noteText">
The absence of physical symptoms traditionally associated with disease makes it difficult for some to appreciate the seriousness of the condition. Depression doesn’t cause a 103- degree fever or a visible rash; the symptoms are psychological and therefore harder to conceive of as medical in nature.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 96
</div>
<div class="noteText">
The assumption is that if you have a happy and comfortable life, you have no cause for, or no right to, the despair you’re feeling.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 102
</div>
<div class="noteText">
We’re taught early in life to keep our emotions hidden and we’re especially taught that negative emotions have no place in a public domain.
</div>
<div class="sectionHeading">
I’Ve Never Been (Un)Happier
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 226
</div>
<div class="noteText">
It was around this time, shortly before I turned twelve, that I was made painfully aware of the superficiality and obsession with appearance that consistently seems to contour our day- to- day lives. I was at a precarious age, one at which the seeds of my identity and self- worth were being sown. Up until then my sense of self had come from my internal make- up and the way in which I interacted with the world around me— exactly as it should have— but all that self- definition was about to undergo surgery.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 251
</div>
<div class="noteText">
It was also the first time I realized I could be singled out for something I couldn’t control— the way I looked, and later, perhaps, the way I felt.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 261
</div>
<div class="noteText">
Strangely though, losing weight did nothing to alleviate the feelings of unease I had been struggling with, and contrary to what I thought would happen, the situation only nosedived further. The feelings of sadness and discomfort intensified and I spent nearly every single day constantly on the verge of tears.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 279
</div>
<div class="noteText">
Sometimes I wonder if I built and moulded my entire personality in a way that would better help conceal my worst days. I wonder if over time I purposefully grew quiet so people wouldn’t notice when I inevitably stopped talking. I wonder if I carefully constructed the reputation of a recluse so they wouldn’t be surprised when I disappeared for months on end.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 287
</div>
<div class="noteText">
I often wonder if this is what it’s going to feel like forever, if I will always see life through this veil of despair. ‘If this is life,’ I think, ‘I don’t want it.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 457
</div>
<div class="noteText">
Your pain, like your fingerprints, is unique to you. In other words, you can buy happiness off the rack— but sadness is tailor- made just for you.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 459
</div>
<div class="noteText">
When describing our emotions, words can only take us so far, yet words are all we have. So often the problem isn’t with the emotions themselves but the language we use to describe them.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 461
</div>
<div class="noteText">
Sadness is not created, encoded, stored and decoded in language alone, yet language is the only vessel through which we can communicate it, providing us with only the barest representation of our feelings.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 619
</div>
<div class="noteText">
As Chuck Palahniuk’s Tyler Durden so poetically put it in Fight Club: ‘We’re the middle children of history. No purpose or place. We have no Great War. No Great Depression. Our Great War’s a spiritual war… our Great Depression is our lives. We’ve all been raised on television to believe that one day we’d all be millionaires, and movie gods, and rock stars. But we won’t. And we’re slowly learning that fact. And we’re very, very pissed off.’
</div>

        </div>
    </body>
</html>
