<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Influence: The Psychology of Persuasion
</div>
<div class="authors">
Robert B. Cialdini
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Introduction
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 59
</div>
<div class="noteText">
Participant observation is a research approach in which the researcher becomes a spy of sorts. With disguised identity and intent, the investigator infiltrates the setting of interest and becomes a full-fledged participant in the group to be studied.
</div>
<div class="sectionHeading">
1
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 121
</div>
<div class="noteText">
sort of thing is far from unique to the turkey. They have begun to identify regular, blindly mechanical patterns of action in a wide variety of species. Called fixed-action patterns, they can involve intricate sequences of behavior, such as entire courtship or mating rituals. A fundamental characteristic of these patterns is that the behaviors that compose them occur in virtually the same fashion and in the same order every time. It is almost as if the patterns were recorded on tapes within the animals. When the situation calls for courtship, the courtship tape gets played; when the situation calls for mothering, the maternal-behavior tape gets played. Click and the appropriate tape is activated; whirr and out rolls the standard sequence of behaviors.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 139
</div>
<div class="noteText">
The second important thing to understand is that we, too, have our preprogrammed tapes; and, although they usually work to our advantage, the trigger features that activate them can be used to dupe us into playing them at the wrong times.3
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 159
</div>
<div class="noteText">
The customers, mostly well-to-do vacationers with little knowledge of turquoise, were using a standard principle—a stereotype—to guide their buying: “expensive = good.” Thus the vacationers, who wanted “good” jewelry, saw the turquoise pieces as decidedly more valuable and desirable when nothing about them was enhanced but the price. Price alone had become a trigger feature for quality; and a dramatic increase in price alone had led to a dramatic increase in sales among the quality-hungry buyers. Click, whirr!
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 163
</div>
<div class="noteText">
It is easy to fault the tourists for their foolish purchase decisions. But a close look offers a kinder view. These were people who had been brought up on the rule “You get what you pay for” and who had seen that rule borne out over and over in their lives. Before long, they had translated the rule to mean “expensive = good.” The “expensive = good” stereotype had worked quite well for them in the past, since normally the price of an item increases along with its worth; a higher price typically reflects higher quality. So when they found themselves in the position of wanting good turquoise jewelry without much knowledge of turquoise, they understandably relied on the old standby feature of cost to determine the jewelry’s merits.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 174
</div>
<div class="noteText">
In fact, automatic, stereotyped behavior is prevalent in much of human action, because in many cases it is the most efficient form of behaving, and in other cases it is simply necessary. You and I exist in an extraordinarily complicated stimulus environment, easily the most rapidly moving and complex that has ever existed on this planet. To deal with it, we need shortcuts. We can’t be expected to recognize and analyze all the aspects in each person, event, and situation we encounter in even one day. We haven’t the time, energy, or capacity for it. Instead, we must very often use our stereotypes, our rules of thumb to classify things according to a few key features and then to respond mindlessly when one or another of these trigger features is present. Sometimes the behavior that unrolls will not be appropriate for the situation, because not even the best stereotypes and trigger features work every time. But we accept their imperfection, since there is really no other choice. Without them we would stand frozen—cataloging, appraising, and calibrating—as the time for action sped by and away.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 191
</div>
<div class="noteText">
It is odd that despite their current widespread use and looming future importance, most of us know very little about our automatic behavior patterns. Perhaps that is so precisely because of the mechanistic, unthinking manner in which they occur. Whatever the reason, it is vital that we clearly recognize one of their properties: They make us terribly vulnerable to anyone who does know how they work.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 255
</div>
<div class="noteText">
There is a principle in human perception, the contrast principle, that affects the way we see the difference between two things that are presented one after another. Simply put, if the second item is fairly different from the first, we will tend to see it as more different than it actually is. So if we lift a light object first and then lift a heavy object, we will estimate the second object to be heavier than if we had lifted it without first trying the light one. The contrast principle is well established in the field of psychophysics and applies to all sorts of perceptions besides weight.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 285
</div>
<div class="noteText">
It is much more profitable for salespeople to present the expensive item first, not only because to fail to do so will lose the influence of the contrast principle; to fail to do so will also cause the principle to work actively against them. Presenting an inexpensive product first and following it with an expensive one will cause the expensive item to seem even more costly as a result—hardly a desirable consequence for most sales organizations. So, just as it is possible to make the same bucket of water appear to be hotter or colder, depending on the temperature of previously presented water, it is possible to make the price of the same item seem higher or lower, depending on the price of a previously presented item.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 299
</div>
<div class="noteText">
Automobile dealers use the contrast principle by waiting until the price for a new car has been negotiated before suggesting one option after another that might be added.
</div>
<div class="sectionHeading">
2
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 339
</div>
<div class="noteText">
The impressive aspect of the rule for reciprocation and the sense of obligation that goes with it is its pervasiveness in human culture. It is so widespread that after intensive study, sociologists such as Alvin Gouldner can report that there is no human society that does not subscribe to the rule.2
</div>

        </div>
    </body>
</html>
