<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
The Big Short: Inside the Doomsday Machine
</div>
<div class="authors">
Michael Lewis
</div>
<div class="citation">
Citation (APA): Lewis, M. (2018). <i>The Big Short: Inside the Doomsday Machine</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Chapter 1 A Secret Origin Story
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 204
</div>
<div class="noteText">
The mortgage bond was different in important ways from old-fashioned corporate and government bonds. A mortgage bond wasn't a single giant loan for an explicit fixed term. A mortgage bond was a claim on the cash flows from a pool of thousands of individual home mortgages. These cash flows were always problematic, as the borrowers had the right to pay off any time they pleased. This was the single biggest reason that bond investors initially had been reluctant to invest in home mortgage loans: Mortgage borrowers typically repaid their loans only when interest rates fell, and they could refinance more cheaply, leaving the owner of a mortgage bond holding a pile of cash, to invest at lower interest rates. The investor in home loans didn't know how long his investment would last, only that he would get his money back when he least wanted it. To limit this uncertainty, the people I'd worked with at Salomon Brothers, who created the mortgage bond market, had come up with a clever solution. They took giant pools of home loans and carved up the payments made by homeowners into pieces, called tranches. The buyer of the first tranche was like the owner of the ground floor in a flood: He got hit with the first wave of mortgage prepayments. In exchange, he received a higher interest rate. The buyer of the second tranche--the second story of the skyscraper--took the next wave of prepayments and in exchange received the second highest interest rate, and so on. The investor in the top floor of the building received the lowest rate of interest but had the greatest assurance that his investment wouldn't end before he wanted it to. The big fear of the 1980s mortgage bond investor was that he would be repaid too quickly, not that he would fail to be repaid at all.
</div>
<div class="sectionHeading">
Chapter 2 In the Land of the Blind
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 617
</div>
<div class="noteText">
To succeed in a spectacular fashion you had to be spectacularly unusual. "If you are going to be a great investor, you have to fit the style to who you are," Burry said. "At one point I recognized that Warren Buffett, though he had every advantage in learning from Ben Graham, did not copy Ben Graham, but rather set out on his own path, and ran money his way, by his own rules.... I also immediately internalized the idea that no school could teach someone how to be a great investor. If it were true, it'd be the most popular school in the world, with an impossibly high tuition. So it must not be true."
</div>
<div class="sectionHeading">
Chapter 3 "How Can a Guy Who Can't Speak English Lie?"
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1165
</div>
<div class="noteText">
a credit default swap wasn't insurance at all but an outright speculative bet against the market--and this was the second way to think about it.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1185
</div>
<div class="noteText">
The details were complicated, but the gist of this new money machine was not: It turned a lot of dicey loans into a pile of bonds, most of which were triple-A-rated, then it took the lowest-rated of the remaining bonds and turned most of those into triple-A CDOs. And then--because it could not extend home loans fast enough to create a sufficient number of lower-rated bonds--it used credit default swaps to replicate the very worst of the existing bonds, many times over. Goldman Sachs stood between Michael Burry and AIG.
</div>
<div class="sectionHeading">
Chapter 4 How to Harvest a Migrant Worker
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1322
</div>
<div class="noteText">
One reason none of AIG FP's traders took a swing at Joe Cassano, before walking out the door, was that the money was simply too good. A man who valued loyalty and obedience above all other traits had no tool to command it except money. Money worked as a management tool, but only up to a point.
</div>
<div class="sectionHeading">
Epilogue Everything Is Correlated
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 3635
</div>
<div class="noteText">
He thought the cause of the financial crisis was "simple. Greed on both sides--greed of investors and the greed of the bankers." I thought it was more complicated. Greed on Wall Street was a given--almost an obligation. The problem was the system of incentives that channeled the greed.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 3637
</div>
<div class="noteText">
The line between gambling and investing is artificial and thin. The soundest investment has the defining trait of a bet (you losing all of your money in hopes of making a bit more), and the wildest speculation has the salient characteristic of an investment (you might get your money back with interest). Maybe the best definition of "investing" is "gambling with the odds in your favor." The people on the short side of the subprime mortgage market had gambled with the odds in their favor. The people on the other side--the entire financial system, essentially--had gambled with the odds against them. Up to this point, the story of the big short could not be simpler. What's strange and complicated about it, however, is that pretty much all the important people on both sides of the gamble left the table rich.
</div>

        </div>
    </body>
</html>
