<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers
</div>
<div class="authors">
Timothy Ferriss
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Foreword
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 68
</div>
<div class="noteText">
it is not true that I am self-made. Like everyone, to get to where I am, I stood on the shoulders of giants.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 69
</div>
<div class="noteText">
My life was built on a foundation of parents, coaches, and teachers; of kind souls who lent couches or gym back rooms where I could sleep; of mentors who shared wisdom and advice; of idols who motivated me from the pages of magazines (and, as my life grew, from personal interaction).
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 71
</div>
<div class="noteText">
I had a big vision, and I had fire in my belly. But I would never have gotten anywhere without my mother helping me with my homework (and smacking me when I wasn’t ready to study), without my father telling me to “be useful,” without teachers who explained how to sell, or without coaches who taught me the fundamentals of weight lifting.
</div>
<div class="sectionHeading">
Read This First—How to Use This Book
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 389
</div>
<div class="noteText">
In this book, at its core, I want to convey the following: Success, however you define it, is achievable if you collect the right field-tested beliefs and habits. Someone else has done your version of “success” before, and often, many have done something similar. “But,” you might ask, “what about a first, like colonizing Mars?” There are still recipes. Look at empire building of other types, look at the biggest decisions in the life of Robert Moses (read The Power Broker), or simply find someone who stepped up to do great things that were deemed impossible at the time (e.g., Walt Disney). There is shared DNA you can borrow. The superheroes you have in your mind (idols, icons, titans, billionaires, etc.) are nearly all walking flaws who’ve maximized 1 or 2 strengths. Humans are imperfect creatures. You don’t “succeed” because you have no weaknesses; you succeed because you find your unique strengths and focus on developing habits around them. To make this crystal-clear, I’ve deliberately included two sections in this book (pages 197 and 616) that will make you think: “Wow, Tim Ferriss is a mess. How the hell does he ever get anything done?” Everyone is fighting a battle you know nothing about. The heroes in this book are no different. Everyone struggles. Take solace in that.
</div>

        </div>
    </body>
</html>
