<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Turtles All the Way Down
</div>
<div class="authors">
John Green
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
ONE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 47
</div>
<div class="noteText">
I was beginning to learn that your life is a story told about you, not one that you tell.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 111
</div>
<div class="noteText">
The thing about a spiral is, if you follow it inward, it never actually ends. It just keeps tightening, infinitely.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 127
</div>
<div class="noteText">
we were looking at the same sky together, which is maybe more intimate than eye contact anyway. Anybody can look at you. It’s quite rare to find someone who sees the same world you see.
</div>
<div class="sectionHeading">
TWO
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 143
</div>
<div class="noteText">
“It’s just weird, how this is decided by someone I don’t know and then I have to live by it. Like, I live on someone else’s schedule. And I’ve never even met them.” “Yes, well, in that respect and many others, American high schools do rather resemble prisons.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 165
</div>
<div class="noteText">
I don’t like to throw the L-word around; it’s too good and rare a feeling to cheapen with overuse.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 166
</div>
<div class="noteText">
You can live a good life without ever knowing real love, of the Corinthians variety, but I was fortunate to have found it with Harold. He was a sixteen-year-old Toyota Corolla with a paint color called Mystic Teal Mica and an engine that clanked in a steady rhythm like the beating of his immaculate metallic heart. Harold had been my dad’s car—in fact, Dad had named him Harold. Mom never sold him, so he stayed in the garage for eight years, until my sixteenth birthday.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 198
</div>
<div class="noteText">
I eased Harold up to highway speed. I never drove him faster than the speed limit. I loved him too much.
</div>
<div class="sectionHeading">
THREE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 258
</div>
<div class="noteText">
True terror isn’t being scared; it’s not having a choice in the matter.
</div>
<div class="sectionHeading">
FOUR
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 456
</div>
<div class="noteText">
“Whether it hurts is kind of irrelevant.”
</div>
<div class="sectionHeading">
SIX
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 545
</div>
<div class="noteText">
Sometimes you happen across a brilliant run of radio songs, where each time one station goes to commercial, you scan to another that has just started to play a song you love but had almost forgotten about, a song you never would’ve picked but that turns out to be perfect for shouting along to.
</div>
<div class="sectionHeading">
NINE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 991
</div>
<div class="noteText">
Your now is not your forever.
</div>
<div class="sectionHeading">
TEN
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1258
</div>
<div class="noteText">
He’d taken most of the pictures himself, so you rarely see him—instead, you see what he saw, what looked interesting to him, which was mostly me, Mom, and the sky broken up by tree branches.
</div>
<div class="sectionHeading">
FOURTEEN
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1883
</div>
<div class="noteText">
What I love about science is that as you learn, you don’t really get answers. You just get better questions.”
</div>
<div class="sectionHeading">
SEVENTEEN
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2211
</div>
<div class="noteText">
In the best conversations, you don’t even remember what you talked about, only how it felt.
</div>
<div class="sectionHeading">
TWENTY
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2447
</div>
<div class="noteText">
Maybe we invented metaphor as a response to pain. Maybe we needed to give shape to the opaque, deep-down pain that evades both sense and senses.
</div>
<div class="sectionHeading">
TWENTY-TWO
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2691
</div>
<div class="noteText">
It makes me feel like you only like me at a distance. I need to be liked close up.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2834
</div>
<div class="noteText">
You’d think solving mysteries would bring you closure, that closing the loop would comfort and quiet your mind. But it never does. The truth always disappoints.
</div>
<div class="sectionHeading">
TWENTY-THREE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2872
</div>
<div class="noteText">
People always talk like there’s a bright line between imagination and memory, but there isn’t, at least not for me. I remember what I’ve imagined and imagine what I remember.
</div>
<div class="sectionHeading">
TWENTY-FOUR
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3023
</div>
<div class="noteText">
Good-bye, Aza, and no one ever says good-bye unless they want to see you again.
</div>

        </div>
    </body>
</html>
