<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Very Good Lives: The Fringe Benefits of Failure and the Importance of Imagination
</div>
<div class="authors">
J. K. Rowling
</div>
<div class="citation">
Citation (APA): Rowling, J. K. (2018). <i>Very Good Lives: The Fringe Benefits of Failure and the Importance of Imagination</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Beginning
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 67
</div>
<div class="noteText">
I would like to make it clear, in parenthesis, that I do not blame my parents for their point of view. There is an expiration date on blaming your parents for steering you in the wrong direction; the moment you are old enough to take the wheel, responsibility lies with you.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 74
</div>
<div class="noteText">
They had been poor themselves, and I have since been poor, and I quite agree with them that it is not an ennobling experience. Poverty entails fear, and stress, and sometimes depression; it means a thousand petty humil- iations and hardships. Climb- ing out of poverty by your own efforts—that is something on which to pride yourself, but poverty itself is roman- ticized only by fools.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 95
</div>
<div class="noteText">
the fact that you are graduating from Harvard suggests that you are not very well acquainted with failure. You might be driven by a fear of failure quite as much as a desire for success. Indeed, your conception of failure might not be too far removed from the average person’s idea of success, so high have you already flown.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 101
</div>
<div class="noteText">
Ultimately we all have to decide for ourselves what constitutes failure, but the world is quite eager to give you a set of criteria, if you let it.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 109
</div>
<div class="noteText">
Now, I am not going to stand here and tell you that failure is fun. That period of my life was a dark one, and I had no idea that there was going to be what the press has since represented as a kind of fairy-tale resolution. I had no idea then how far the tunnel extended, and for a long time any light at the end of it was a hope rather than a reality.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 113
</div>
<div class="noteText">
So why do I talk about the benefits of failure? Simply because failure meant a stripping away of the inessential. I stopped pretending to myself that I was anything other than what I was and began to direct all my energy into finishing the only work that mattered to me. Had I really succeeded at any- thing else, I might never have found the determination to succeed in the one arena where I believed I truly belonged. I was set free, because my greatest fear had been realized, and I was still alive, and I still had a daughter whom I adored, and I had an old typewriter and a big idea. And so rock bottom became the solid foun- dation on which I rebuilt my life.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 123
</div>
<div class="noteText">
It is impossible to live without failing at something, unless you live so cautiously that you might as well not have lived at all—in which case, you fail by default. Failure gave me an inner security that I had never attained by passing examinations. Failure taught me things about myself that I could have learned no other way. I discovered that I had a strong will and more discipline than I had suspected; I also found out that I had friends whose value was truly above the price of rubies.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 129
</div>
<div class="noteText">
The knowledge that you have emerged wiser and stronger from setbacks means that you are, ever after, secure in your ability to survive. You will never truly know yourself, or the strength of your relationships, until both have been tested by adversity. Such knowledge is a true gift, for all that it is painfully won, and it has been worth more than any qualifi- cation I’ve ever earned.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 144
</div>
<div class="noteText">
Imagination is not only the uniquely human capacity to envision that which is not, and therefore the fount of all invention and innovation; in its arguably most transformative and revelatory capa- city, it is the power that enables us to empathize with humans whose experiences we have never shared.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 204
</div>
<div class="noteText">
Unlike any other creature on this planet, human beings can learn and understand without having experienced. They can think them- selves into other people’s places. Of course, this is a power, like my brand of fictional magic, that is morally neutral. One might use such an ability to manipulate or control just as much as to understand or sympathize.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 263
</div>
<div class="noteText">
“As is a tale, so is life: not how long it is, but how good it is, is what matters.”
</div>

        </div>
    </body>
</html>
