<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Bad Blood
</div>
<div class="authors">
John Carreyrou
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Prologue
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 129
</div>
<div class="noteText">
Didn’t it always seem to work when investors came to view it? Well, there was a reason it always seemed to work, Shaunak said. The image on the computer screen showing the blood flowing through the cartridge and settling into the little wells was real. But you never knew whether you were going to get a result or not. So they’d recorded a result from one of the times it worked. It was that recorded result that was displayed at the end of each demo.
</div>
<div class="sectionHeading">
3. Apple Envy
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 538
</div>
<div class="noteText">
“What would you attempt to do if you knew you could not fail?”
</div>
<div class="sectionHeading">
6. Sunny
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1161
</div>
<div class="noteText">
“Veni, vidi, vici” (“I came, I saw, I conquered”),
</div>
<div class="sectionHeading">
8. The miniLab
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1570
</div>
<div class="noteText">
Instead of building new instruments from scratch to fit the arbitrary dimensions Elizabeth had laid out, Greg felt they would do better to take the off-the-shelf components they were laboring to miniaturize and integrate them together to test how the overall system worked. Once they had a working prototype, they could then worry about shrinking it. Emphasizing the system’s size first and how it worked later was putting the cart before the horse. But Elizabeth wouldn’t budge.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1632
</div>
<div class="noteText">
A month or two after Jobs’s death, some of Greg’s colleagues in the engineering department began to notice that Elizabeth was borrowing behaviors and management techniques described in Walter Isaacson’s biography of the late Apple founder. They were all reading the book too and could pinpoint which chapter she was on based on which period of Jobs’s career she was impersonating. Elizabeth even gave the miniLab a Jobs-inspired code name: the 4S. It was a reference to the iPhone 4S, which Apple had coincidentally unveiled the day before Jobs passed away.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1688
</div>
<div class="noteText">
Elizabeth and Sunny seemed unable, or unwilling, to distinguish between a prototype and a finished product. The miniLab Greg was helping build was a prototype, nothing more. It needed to be tested thoroughly and fine-tuned, which would require time. A lot of time. Most companies went through three cycles of prototyping before they went to market with a product. But Sunny was already placing orders for components to build one hundred miniLabs, based on a first, untested prototype. It was as if Boeing built one plane and, without doing a single flight test, told airline passengers, “Hop aboard.”
</div>
<div class="sectionHeading">
9. The Wellness Play
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 1909
</div>
<div class="noteText">
His arrogance was infuriating. And yet Safeway was still hesitant to walk away from the partnership. What if the Theranos technology did turn out to be game-changing? It might spend the next decade regretting passing up on it. The fear of missing out was a powerful deterrent.
</div>
<div class="sectionHeading">
14. Going Live
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2586
</div>
<div class="noteText">
The biggest problem of all was the dysfunctional corporate culture in which it was being developed. Elizabeth and Sunny regarded anyone who raised a concern or an objection as a cynic and a naysayer. Employees who persisted in doing so were usually marginalized or fired, while sycophants were promoted. Sunny had elevated a group of ingratiating Indians to key positions. One of them was Sam Anekal, the manager in charge of integrating the various components of the miniLab who had clashed with Ian Gibbons. Another was Chinmay Pangarkar, a bioengineer with a Ph.D. in chemical engineering from the University of California, Santa Barbara. There was also Suraj Saksena, a clinical chemist who had a Ph.D. in biochemistry and biophysics from Texas A&M. On paper, all three had impressive educational credentials, but they shared two traits: they had very little industry experience, having joined the company not long after finishing their studies, and they had a habit of telling Elizabeth and Sunny what they wanted to hear, either out of fear or out of desire to advance, or both.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 2600
</div>
<div class="noteText">
With time, some employees grew less afraid of him and devised ways to manage him, as it dawned on them that they were dealing with an erratic man-child of limited intellect and an even more limited attention span. Arnav Khannah, a young mechanical engineer who worked on the miniLab, figured out a surefire way to get Sunny off his back: answer his emails with a reply longer than five hundred words. That usually bought him several weeks of peace because Sunny simply didn’t have the patience to read long emails. Another strategy was to convene a biweekly meeting of his team and invite Sunny to attend. He might come to the first few, but he would eventually lose interest or forget to show up.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2605
</div>
<div class="noteText">
While Elizabeth was fast to catch on to engineering concepts, Sunny was often out of his depth during engineering discussions. To hide it, he had a habit of repeating technical terms he heard others using. During a meeting with Arnav’s team, he latched onto the term “end effector,” which signifies the claws at the end of a robotic arm. Except Sunny didn’t hear “end effector,” he heard “endofactor.” For the rest of the meeting, he kept referring to the fictional endofactors. At their next meeting with Sunny two weeks later, Arnav’s team brought a PowerPoint presentation titled “Endofactors Update.” As Arnav flashed it on a screen with a projector, the five members of his team stole furtive glances at one another, nervous that Sunny might become wise to the prank. But he didn’t bat an eye and the meeting proceeded without incident. After he left the room, they burst out laughing.
</div>
<div class="sectionHeading">
19. The Tip
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3601
</div>
<div class="noteText">
It was all beginning to make sense: Holmes and her company had overpromised and then cut corners when they couldn’t deliver. It was one thing to do that with software or a smartphone app, but doing it with a medical product that people relied on to make important health decisions was unconscionable.
</div>
<div class="sectionHeading">
24. The Empress Has No Clothes
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4599
</div>
<div class="noteText">
One notable exception was Rupert Murdoch. The media mogul sold his stock back to Theranos for one dollar so he could claim a big tax write-off on his other earnings. With a fortune estimated at $12 billion, Murdoch could afford to lose more than $100 million on a bad investment.
</div>

        </div>
    </body>
</html>
