<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Harry Potter and the Deathly Hallows
</div>
<div class="authors">
J.K. Rowling
</div>
<div class="citation">
Citation (APA): Rowling, J.K. (2018). <i>Harry Potter and the Deathly Hallows</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Chapter 2 - In Memoriam
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 367
</div>
<div class="noteText">
Albus Dumbledore was never proud or vain; he could find something to value in anyone, however apparently insignificant or wretched,
</div>
<div class="sectionHeading">
Chapter 5 - Fallen Warrior
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1013
</div>
<div class="noteText">
‘Harry, the time for Disarming is past! These people are trying to capture and kill you! At least Stun if you aren’t prepared to kill!’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 1014
</div>
<div class="noteText">
‘We were hundreds of feet up! Stan’s not himself, and if I Stunned him and he’d fallen he’d have died the same as if I’d used Avada Kedavra! Expelliarmus saved me from Voldemort two years ago,’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1021
</div>
<div class="noteText">
Expelliarmus is a useful spell, Harry, but the Death Eaters seem to think it is your signature move, and I urge you not to let it become so!’Lupin was making Harry feel idiotic, and yet there was still a grain of defiance inside him. ‘I won’t blast people out of my way just because they’re there,’said Harry. ‘That’s Voldemort’s job.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1160
</div>
<div class="noteText">
‘No, I think you’re like James,’ said Lupin, ‘who would have regarded it as the height of dishonour to mistrust his friends.’ Harry knew what Lupin was getting at: that his father had been betrayed by his friend, Peter Pettigrew.
</div>
<div class="sectionHeading">
Chapter 24 - The Wandmaker
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 6505
</div>
<div class="noteText">
His scar burned, but he was master of the pain; he felt it, yet was apart from it. He had learned control at last, learned to shut his mind to Voldemort, the very thing Dumbledore had wanted him to learn from Snape. Just as Voldemort had not been able to possess Harry while Harry was consumed with grief for Sirius, so his thoughts could not penetrate Harry now, while he mourned Dobby. Grief, it seemed, drove Voldemort out … though Dumbledore, of course, would have said that it was love …
</div>
<div class="sectionHeading">
Chapter 33 - The Prince's Tale
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 9212
</div>
<div class="noteText">
‘No,’ said Snape, his black eyes on Fleur and Roger’s retreating figures. ‘I am not such a coward.’‘No,’ agreed Dumbledore. ‘You are a braver man by far than Igor Karkaroff. You know, I sometimes think we Sort too soon …’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 9316
</div>
<div class="noteText">
‘I have spied for you, and lied for you, put myself in mortal danger for you. Everything was supposed to be to keep Lily Potter’s son safe. Now you tell me you have been raising him like a pig for slaughter –’‘But this is touching, Severus,’ said Dumbledore seriously. ‘Have you grown to care for the boy, after all?’‘For him?’ shouted Snape. ‘Expecto patronum!’ From the tip of his wand burst the silver doe: she landed on the office floor, bounded once across the office and soared out of the window. Dumbledore watched her fly away, and as her silvery glow faded he turned back to Snape, and his eyes were full of tears. ‘After all this time?’‘Always,’ said Snape.
</div>
<div class="sectionHeading">
Chapter 35 - King's Cross
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 9603
</div>
<div class="noteText">
That which Voldemort does not value, he takes no trouble to comprehend. Of house-elves and children’s tales, of love, loyalty and innocence, Voldemort knows and understands nothing. Nothing. That they all have a power beyond his own, a power beyond the reach of any magic, is a truth he has never grasped.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Location 9717
</div>
<div class="noteText">
It is a curious thing, Harry, but perhaps those who are best suited to power are those who have never sought it. Those who, like you, have leadership thrust upon them, and take up the mantle because they must, and find to their own surprise that they wear it well.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 9781
</div>
<div class="noteText">
‘Do not pity the dead, Harry. Pity the living, and, above all, those who live without love.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_pink">pink</span>) -  Location 9788
</div>
<div class="noteText">
‘Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real?’
</div>
<div class="sectionHeading">
Chapter 36 -The Flaw in the Plan
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 10010
</div>
<div class="noteText">
‘Severus Snape wasn’t yours,’ said Harry. ‘Snape was Dumbledore’s, Dumbledore’s from the moment you started hunting down my mother. And you never realised it, because of the thing you can’t understand. You never saw Snape cast a Patronus, did you, Riddle?’ Voldemort did not answer. They continued to circle each other like wolves about to tear each other apart. ‘Snape’s Patronus was a doe,’ said Harry, ‘the same as my mother’s, because he loved her for nearly all of his life, from the time when they were children. You should have realised,’ he said, as he saw Voldemort’s nostrils flare, ‘he asked you to spare her life, didn’t he?’‘He desired her, that was all,’ sneered Voldemort, ‘but when she had gone, he agreed that there were other women, and of purer blood, worthier of him –’
</div>

        </div>
    </body>
</html>
