<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Harry Potter and the Order of the Phoenix
</div>
<div class="authors">
J.K. Rowling
</div>
<div class="citation">
Citation (APA): Rowling, J.K. (2018). <i>Harry Potter and the Order of the Phoenix</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Chapter 6 - The Noble and Most Ancient House of Black
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1811
</div>
<div class="noteText">
‘The pure-blood families are all interrelated,’said Sirius. ‘If you’re only going to let your sons and daughters marry pure-bloods your choice is very limited; there are hardly any of us left. Molly and I are cousins by marriage and Arthur’s something like my second cousin once removed. But there’s no point looking for them on here –if ever a family was a bunch of blood traitors it’s the Weasleys.’
</div>
<div class="sectionHeading">
Chapter 21 - The Eye of the Snake
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7127
</div>
<div class="noteText">
A slightly stunned silence greeted the end of this speech, then Ron said, ‘One person can’t feel all that at once, they’d explode.’ ‘Just because you’ve got the emotional range of a teaspoon doesn’t mean we all have,’ said Hermione nastily, picking up her quill again.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7161
</div>
<div class="noteText">
‘Night,’ said Harry. Maybe next time… if there was a next time… she’d be a bit happier. He ought to have asked her out; she had probably been expecting it and was now really angry with him… or was she lying in bed, still crying about Cedric? He did not know what to think. Hermione’s explanation had made it all seem more complicated rather than easier to understand. That’s what they should teach us here, he thought, turning over on to his side, how girls’ brains work… it’d be more useful than Divination, anyway…
</div>
<div class="sectionHeading">
Chapter 23 - Christmas on the Closed Ward
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 7681
</div>
<div class="noteText">
‘You know,’ said Phineas Nigellus, even more loudly than Harry, ‘this is precisely why I loathed being a teacher! Young people are so infernally convinced that they are absolutely right about everything. Has it not occurred to you, my poor puffed-up popinjay, that there might be an excellent reason why the Headmaster of Hogwarts is not confiding every tiny detail of his plans to you? Have you never paused, while feeling hard-done-by, to note that following Dumbledore’s orders has never yet led you into harm? No. No, like all young people, you are quite sure that you alone feel and think, you alone recognise danger, you alone are the only one clever enough to realise what the Dark Lord may be planning–’
</div>
<div class="sectionHeading">
Chapter 24 - Occlumency
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 8054
</div>
<div class="noteText">
‘If I hear you’re using these Occlumency lessons to give Harry a hard time, you’ll have me to answer to.’ ‘How touching,’ Snape sneered. ‘But surely you have noticed that Potter is very like his father?’ ‘Yes, I have,’ said Sirius proudly. ‘Well then, you’ll know he’s so arrogant that criticism simply bounces off him,’ Snape said sleekly.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 8219
</div>
<div class="noteText">
‘Only Muggles talk of “mind-reading”. The mind is not a book, to be opened at will and examined at leisure. Thoughts are not etched on the inside of skulls, to be perused by any invader. The mind is a complex and many-layered thing, Potter– or at least, most minds are.’ He smirked. ‘It is true, however, that those who have mastered Legilimency are able, under certain conditions, to delve into the minds of their victims and to interpret their findings correctly. The Dark Lord, for instance, almost always knows when somebody is lying to him. Only those skilled at Occlumency are able to shut down those feelings and memories that contradict the lie, and so can utter falsehoods in his presence without detection.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 8308
</div>
<div class="noteText">
‘Fools who wear their hearts proudly on their sleeves, who cannot control their emotions, who wallow in sad memories and allow themselves to be provoked so easily– weak people, in other words– they stand no chance against his powers! He will penetrate your mind with absurd ease, Potter!’ ‘I am not weak,’ said Harry
</div>
<div class="sectionHeading">
Chapter 37 - The Lost Prophecy
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 12671
</div>
<div class="noteText">
‘Harry, suffering like this proves you are still a man! This pain is part of being human
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 12714
</div>
<div class="noteText">
Youth cannot know how age thinks and feels. But old men are guilty if they forget what it was to be young…
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 12841
</div>
<div class="noteText">
‘It is time,’ he said, ‘for me to tell you what I should have told you five years ago, Harry. Please sit down. I am going to tell you everything. I ask only a little patience. You will have your chance to rage at me– to do whatever you like– when I have finished. I will not stop you.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 12934
</div>
<div class="noteText">
A figure rose out of it, draped in shawls, her eyes magnified to enormous size behind her glasses, and she revolved slowly, her feet in the basin. But when Sybill Trelawney spoke, it was not in her usual ethereal, mystic voice, but in the harsh, hoarse tones Harry had heard her use once before: ‘The one with the power to vanquish the Dark Lord approaches… born to those who have thrice defied him, born as the seventh month dies… and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not… and either must die at the hand of the other for neither can live while the other survives… the one with the power to vanquish the Dark Lord will be born as the seventh month dies…’ The slowly revolving Professor Trelawney sank back into the silver mass below and vanished.
</div>

        </div>
    </body>
</html>
