<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Lost and Founder
</div>
<div class="authors">
Rand Fishkin
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
INTRODUCTION THE STARTUP CHEAT CODE
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 81
</div>
<div class="noteText">
Raising prices for your product every year or two and grandfathering in existing customers is a great way to increase loyalty and grow your profit margins. (We did this several times over the next few years; it worked like a charm.)
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 83
</div>
<div class="noteText">
If you want to raise money from an investor, ask for help with your business. If you want an investor to help with your business, ask for money.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 88
</div>
<div class="noteText">
The Hacker News website (https://news.ycombinator.com) has an algorithm that filters out high quantities of votes from a single geography. So if you want to ask your friends to help up-vote something to page 1, make sure they’re not all in the same city.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 91
</div>
<div class="noteText">
Recruiting for software engineers is best done directly by founders. Find people who look interesting, uncover a connection you have to them in your network, get an intro, meet for coffee, get them excited about your company, and if they’re not interested, ask who they know who might be.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 99
</div>
<div class="noteText">
The cheat is to have connections to people—mentors, advisers, friends, family, partners, employees—who’ve been through the problems you’re facing before and can give you a map out of the woods and onto a path that works. You need to be willing to listen. You need a network whose problems and solutions match. But when you can short-circuit the painful quagmire of stumbling through an issue alone, it’s gold.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 102
</div>
<div class="noteText">
That’s one of the biggest things I’ve learned about startups: it’s dangerous to go alone. You want people around you who’ve been through this before and are willing to openly share their experiences. That’s why second- and third-time entrepreneurs have such better track records than their first-time peers.
</div>
<div class="sectionHeading">
How the Valley Fooled Us All
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 116
</div>
<div class="noteText">
The aggrandized archetype of the “startup founder” is powerful and pervasive. These entrepreneurs pull themselves up from nothing and create jobs, wealth, and world-changing tech despite their meager beginnings. It’s also total bullshit.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 182
</div>
<div class="noteText">
I still walk to the office from the apartment I share with my wife, Geraldine, run tests that Google wishes I wouldn’t, try to be a force for transparency both internally and externally at Moz, and do my best not to beat myself up for the mistakes of the past. (That last endeavor is the hardest.)
</div>

        </div>
    </body>
</html>
