<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Red Rising: Red Rising Trilogy 1
</div>
<div class="authors">
Pierce Brown
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
4: The Gift
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 469
</div>
<div class="noteText">
And I grasp my wife as the clans flow in dance throughout the square to join us. We sweat and we laugh and try to forget the anger. We grew together, and now are grown. In her eyes, I see my heart. In her breath, I hear my soul. She is my land. She is my kin. My love.
</div>
<div class="sectionHeading">
8: Dancer
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 947
</div>
<div class="noteText">
He holds out a bowl and explains the rules. “There are two cards in the bowl. One bears the reaper’s scythe. The other bears a lamb. Pick the scythe and you lose. Pick the lamb and you win.” Except I notice his voice fluctuate when he says this last bit. This is a test. Which means there is no element of luck to it. It must then be measuring my intelligence, which means there is a kink. The only way the game could test my intelligence is if the cards are both scythes; that’s the singular variable that could be altered. Simple. I stare into Dancer’s handsome eyes. It is a rigged game; I’m used to these, and usually I follow the rules. Just not this time. “I’ll play.” I reach into the bowl and pull free a card, taking care that only I can see its face. It is a scythe. Dancer’s eyes never leave mine. “I win,” I say. He reaches for the card to see its face, but I shove it in my mouth before he can take hold of it. He never sees what I drew. Dancer watches me chew on the paper. I swallow and pull the remaining card from the bowl and toss it at him. A scythe. “The lamb card simply looked too good not to eat,” I say. “Perfectly understandable.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 973
</div>
<div class="noteText">
“Imagine there was a table covered with fleas,” he explains. “The fleas would jump and jump to heights unknown. Then a man came along and upturned a glass jar over the fleas. The fleas jumped and hit the top of the jar and could go no farther. Then the man removed the jar and yet the fleas did not jump higher than they had grown accustomed, because they believed there to still be a glass ceiling.” He breathes out smoke. I see his eyes glow through it like the ember tip of his burner. “We are the fleas who jump high. Now let me show you just how high.”
</div>
<div class="sectionHeading">
9: The Lie
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 1019
</div>
<div class="noteText">
grotesquerie.
</div>
<div class="sectionHeading">
18: Classmates
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 2015
</div>
<div class="noteText">
I am a product of my upbringing. I cheer for the underdog.”
</div>
<div class="sectionHeading">
29: Unity
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3377
</div>
<div class="noteText">
“Life is the most effective school ever created. Once upon a time they made children bow their heads and read books. It would take ages to get anything across.” He taps his head. “But we have widgets and datapads now, and we Golds have the lower Colors to do our research. We need not study chemistry or physics. We have computers and others to do that. What we must study is humanity. In order to rule, ours must be the study of political, psychological, and behavioral science—how desperate human beings react to one another, how packs form, how armies function, how things fall apart and why. You could learn this nowhere else but here.”
</div>
<div class="sectionHeading">
30: House Diana
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 3618
</div>
<div class="noteText">
Always negotiate with food. I make a note.
</div>
<div class="sectionHeading">
34: The Northwoods
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4049
</div>
<div class="noteText">
“You have to remember, people don’t like being told what to do. You can treat your friends like servants and they’ll love you, but you tell them they’re servants and they’ll kill you. Anyway, you put too much stock in hierarchy and fear.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4058
</div>
<div class="noteText">
All that matters is that no one trusts you because it’s obvious you care more about your goal than you do about them.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4062
</div>
<div class="noteText">
When I had a tribe, I did it right. I made every boy and every girl love me. Made them earn their keep. I taught them how to kill a goat as if I knew how. I gave them fire as if I had created the matches. I shared a secret with them—that we had food and Titus didn’t. They saw me as their father. I remember it in their eyes. When Titus was alive, I was a symbol of goodness and hope.
</div>
<div class="sectionHeading">
35: Oathbreakers
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4324
</div>
<div class="noteText">
The way I look at it is those ten already made it clear they don’t want to be slaves. So they might like the first person who will give them purpose, food, furs, who is not demanding that they lick a bootheel.
</div>
<div class="sectionHeading">
36: A Second Test
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4518
</div>
<div class="noteText">
They want to win, but to follow my orders, to understand that I don’t think I’m some high and mighty emperor, their proud hearts need to feel valued. So I make sure they know they are. I pay each student a specific compliment. One they remember forever. Even when I am ruining their Society at the vanguard of a billion screaming Reds, they will tell their children that Darrow of Mars once clapped them on the shoulder and paid them a compliment.
</div>
<div class="sectionHeading">
37: South
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 4652
</div>
<div class="noteText">
“The measure of a man is what he does when he has power.” She laughs. “You mock him for Cicero and then spit out Plato.”
</div>

        </div>
    </body>
</html>
