<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Sapiens: A Brief History of Humankind
</div>
<div class="authors">
Harari, Yuval Noah
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
Part One: The Cognitive Revolution
</div>
<div class="noteHeading">
Bookmark - 2. The Tree of Knowledge >  Page 26
</div>
<div class="noteHeading">
Note - 2. The Tree of Knowledge >  Page 29
</div>
<div class="noteText">
Modern example of myths created to add order and structure to society.
</div>
<div class="noteHeading">
Note - 2. The Tree of Knowledge >  Page 30
</div>
<div class="noteText">
How businesses worked before
</div>
<div class="sectionHeading">
Part Two: The Agricultural Revolution
</div>
<div class="sectionHeading">
Part Three: The Unification of Humankind
</div>
<div class="sectionHeading">
Part Four: The Scientific Revolution
</div>
<div class="noteHeading">
Note - 16. The Capitalist Creed >  Page 319
</div>
<div class="noteText">
A really nice example is given just after this paragraph in the book
</div>
<div class="noteHeading">
Note - 16. The Capitalist Creed >  Page 321
</div>
<div class="noteText">
beginning of the stock market
</div>
<div class="noteHeading">
Note - 17. The Wheels of Industry >  Page 339
</div>
<div class="noteText">
industrial revolution : energy conversion :: computer revolution : information exchange
</div>
<div class="noteHeading">
Note - 19. And They Lived Happily Ever After >  Page 392
</div>
<div class="noteText">
Interesting perspective
</div>

        </div>
    </body>
</html>
