<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Seven Brief Lessons on Physics
</div>
<div class="authors">
Rovelli, Carlo
</div>
<div class="citation">

</div>
<hr />

            <div class="sectionHeading">
FIRST LESSON: The Most Beautiful of Theories
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 1
</div>
<div class="noteText">
In his youth Albert Einstein spent a year loafing aimlessly. You don’t get anywhere by not ‘wasting’ time– something, unfortunately, which the parents of teenagers tend frequently to forget.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 4
</div>
<div class="noteText">
Ever since we discovered that the Earth is round and turns like a mad spinning- top we have understood that reality is not as it appears to us: every time we glimpse a new aspect of it, it is a deeply emotional experience. Another veil has fallen.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 6
</div>
<div class="noteText">
the gravitational field is not diffused through space; the gravitational field is that space itself. This is the idea of the theory of general relativity. Newton’s ‘space’, through which things move, and the ‘gravitational field’ are one and the same thing. It’s a moment of enlightenment.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 6
</div>
<div class="noteText">
The sun bends space around itself and the Earth does not turn around it because of a mysterious force but because it is racing directly in a space which inclines, like a marble that rolls in a funnel. There are no mysterious forces generated at the centre of the funnel; it is the curved nature of the walls which causes the marble to roll. Planets circle around the sun, and things fall, because space curves.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 8
</div>
<div class="noteText">
Einstein predicted that time passes more quickly high up than below, nearer to the Earth. This was measured and turned out to be the case. If a man who has lived at sea level meets up with his twin who has lived in the mountains, he will find that his sibling is slightly older than him. And this is just the beginning.
</div>
<div class="sectionHeading">
SECOND LESSON: Quanta
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 13
</div>
<div class="noteText">
Genius hesitates. The work of Einstein was initially treated by colleagues as the nonsensical juvenilia of an exceptionally brilliant youth. Subsequently it was for the same work that he received the Nobel Prize. If Planck is the father of the theory, Einstein is the parent who nurtured it.
</div>
<div class="sectionHeading">
SIXTH LESSON: Probability, Time and the Heat of Black Holes
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 51
</div>
<div class="noteText">
The difference between past and future only exists when there is heat. The fundamental phenomenon that distinguishes the future from the past is the fact that heat passes from things that are hotter to things that are colder.
</div>
<div class="sectionHeading">
IN CLOSING: Ourselves
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 69
</div>
<div class="noteText">
An intriguing one, for instance, is the mathematical theory being developed by Giulio Tononi– an Italian scientist working in the United States. It’s called ‘integrated information theory’, and is an attempt to characterize quantitatively the structure that a system must have in order to be conscious: a way, for example, of describing what actually changes on the physical plane between when we are awake (conscious) and when we are asleep but not dreaming (unconscious). It’s still at the developmental phase. We still have no convincing and established solution to the problem of how our consciousness is formed. But it seems to me that the fog is beginning to clear.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Page 75
</div>
<div class="noteText">
Life on Earth gives only a small taste of what can happen in the universe. Our very soul itself is only one such small example. We are a species which is naturally moved by curiosity, the only one left of a group of species (the genus Homo) made up of a dozen equally curious species.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Page 75
</div>
<div class="noteText">
It is not against nature to be curious: it is in our nature to be so. One hundred thousand years ago our species left Africa, compelled perhaps by precisely this curiosity, learning to look ever further afield.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_blue">blue</span>) -  Page 77
</div>
<div class="noteText">
Nature is our home, and in nature we are at home. This strange, multicoloured and astonishing world which we explore– where space is granular, time does not exist, and things are nowhere– is not something that estranges us from our true selves, for this is only what our natural curiosity reveals to us about the place of our dwelling. About the stuff of which we ourselves are made. We are made of the same stardust of which all things are made, and when we are immersed in suffering or when we are experiencing intense joy we are being nothing other than what we can’t help but be: a part of our world.
</div>

        </div>
    </body>
</html>
