<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
The Little Prince
</div>
<div class="authors">
Antoine de Saint-Exupéry
</div>
<div class="citation">
Citation (APA): Saint-Exupéry, A. d. (2018). <i>The Little Prince</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
CHAPTER 4
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 107
</div>
<div class="noteText">
I have given you these details about the asteroid, because of the grown-ups– they seem to love numbers. When they hear that you have made a new friend, they ask the most unimportant questions. They never say, ‘What does his voice sound like? What games does he love best? Does he collect butterflies?’ Instead, they ask: ‘How old is he? How many brothers has he? What is his weight? Does his father make much money?’ From these numbers alone they think they have learned everything about him. For instance, if you were to say to the grown-ups: ‘I saw a beautiful brick house with geraniums in the windows and doves on the roof,’ they would be confused. But if you say, ‘I saw a house worth a million dollars,’ they would remark, ‘What a pretty house!’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 118
</div>
<div class="noteText">
I do not want anyone to read my book carelessly. Reliving these memories has made me sad. It has been six years since my friend departed, along with his sheep. I must try to describe him here, to make sure that I don’t ever forget him. To forget a friend is terrible. Not everyone has had a friend.
</div>
<div class="sectionHeading">
CHAPTER 6
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 158
</div>
<div class="noteText">
Oh, little prince, slowly I begin to piece together the secrets of your sad life. For so long you have found your happiness looking at beautiful sunsets. It was on the fourth morning that I learnt of this fact, when you said to me: ‘I do love sunsets. Let us go and watch one now.’ ‘But we must wait.’ ‘Wait? For what?’ ‘Wait until it is time for sunset.’ You seemed puzzled at first. Then you laughed and said: ‘I keep forgetting that I’m not at home!’ He had clearly forgotten. It is a known fact that when it is noontime in America, the sun is setting over France. If you could swiftly zip through the air to France, you would be able to watch the sun go down. Unfortunately, France is too far away. But on your planet, my little prince, all you need to do is revolve your chair a little and watch night fall. ‘I watched forty-four sunsets one day!’ ‘You know,’ you added sometime later, ‘when people are sad, they watch sunsets.’ ‘Were you sad too, my little friend,’ I asked, ‘the day you watched the forty-four sunsets?’ But there was no reply.
</div>
<div class="sectionHeading">
CHAPTER 10
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 267
</div>
<div class="noteText">
What the king really wanted was respect for his authority. He did not wish for any disobedience. He was an emperor through and through. But, he was also a kind man, so his orders were always reasonable. ‘If I demand that a general,’ he would frequently say, ‘should transform into a sea bird and if the general is unable to do so, that would not be his fault. It would be mine.’
</div>
<div class="sectionHeading">
CHAPTER 13
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 366
</div>
<div class="noteText">
‘If I have a scarf,’ he said, ‘I could wrap it around my neck and take it with me. If I have a flower, I could pluck that flower and take it with me. But you cannot pluck the stars.’ ‘No. But I can put them in the bank.’ ‘Whatever do you mean?’ ‘What it means is that, I write the number of my stars on a little piece of paper and then I put this paper in a drawer and lock it with a key.’ ‘And that is all?’ ‘That is enough,’ said the businessman. ‘This is entertaining,’ thought the little prince. ‘It is rather poetic in fact. But it’s of no great consequence.’ On important matters, the little prince’s ideas were completely different from those of the grown-ups. ‘I own a flower,’ he continued, ‘that I water every day. I own three volcanoes, which I clean out every week. I also clean out the extinct one because one never knows. It is of some use to my volcanoes and to my flower that I own them. But you are of no use to the stars.’ The businessman opened his mouth, but there came no answer. So the little prince went away. ‘Grown-ups are quite astonishing,’ he said to himself as he continued on his travels.
</div>
<div class="sectionHeading">
CHAPTER 14
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 407
</div>
<div class="noteText">
What the little prince wouldn’t admit to himself was that the most exciting aspect of the planet was its fourteen hundred and forty sunsets, every twenty-four hours!
</div>
<div class="sectionHeading">
CHAPTER 20
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 512
</div>
<div class="noteText">
‘I thought that I was lucky,’ the little prince said to himself, ‘that I had a flower so unique. But all I had was a common rose. A common rose and three small volcanoes, of which one might be extinct. That doesn’t really make me a prince.’ And he lay down on the grass and cried.
</div>
<div class="sectionHeading">
CHAPTER 21
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 525
</div>
<div class="noteText">
What does “tame” mean?’ ‘It is something no one really thinks about,’ said the fox. ‘It means “to make a connection”.’ ‘Make a connection?’ ‘Correct,’ said the fox. ‘For me you are a little boy just like a hundred thousand other little boys. To you I am a fox like a hundred thousand other foxes. We have no need of each other. But, if you were to tame me, then we would need each other. You would be unique to me, and I to you.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 536
</div>
<div class="noteText">
‘My life is so dull,’ the fox continued. ‘I hunt chickens; men hunt me. All the chickens are identical. All the men are identical. As a result I’m thoroughly bored. But if you tame me, my life will light up. I’ll recognize your footsteps from all the others. While other’s footfalls drive me underground, yours will draw me out like music. Look there! Do you see the wheat fields? I do not eat bread. Wheat is of no use to me. They remind me of nothing. And that is sad. But your hair is the colour of gold. Imagine how it will be when you have tamed me! I will see the golden wheat and think of you. And the wind whispering through the wheat stalks will make me happy.’ The fox paused and looked longingly at the little prince. ‘Please… tame me!’ he said. ‘I would really like to,’ the little prince replied. ‘But I have very little time. I have to look for friends and there is still so much to understand.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 555
</div>
<div class="noteText">
So the little prince tamed the fox. And when it was time for him to depart, ‘I am going to cry,’ said the fox. ‘The fault is your own,’ said the little prince. ‘I wished you no unhappiness, but you insisted that I tame you.’ ‘Yes,’ said the fox. ‘But now you are going to cry!’ said the little prince. ‘Yes,’ said the fox. ‘So, it has done you no good!’ ‘It has done me good— I can now appreciate the colour of the wheat fields.’ Then he added, ‘Go and look at the roses again. And it will be clear to you that yours is unique. Then come back to say goodbye to me, and I will give you for a gift a secret.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 570
</div>
<div class="noteText">
‘Here is my secret, it’s a simple secret: it is only through your heart that you can see clearly. The eyes do not see that which is most important.’
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 572
</div>
<div class="noteText">
‘It is the time you have spent with your rose that makes your rose so important.’
</div>

        </div>
    </body>
</html>
